<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BirthStones.css">
    <title>Birth Stones</title>
    <style type="text/css">
        <!--
            p.bsblue {color: blue; font-family: Chiller; font-size: 25;}
            p.bsgreen {color: green; font-family: Tahoma;}
            h1#bluehead {color: black; background-color: blue; font-family: Monotype Cosiva; font-size: 25;}
            h2#greenhead {color: black; background-color: green; font-family: Monotype Corsiva; font-size: 25;}
            -->
    </style>
</head>
<body>
    <table border="1" align="center">
    <tr>
    <th colspan="5"><h1 id="bluehead">The Blue Birth Stones</h1></th>
    </tr>
    <tr>
    <td><img src="e45b3b77-1990-4ada-a96b-3b0a138afb7c.jpg" width="200" height="250" class="center" ><p class="bsblue">Agate</p></td>
    <td><img src="1179cdc1-c8a1-423f-bc66-913e08e5c6d5.jpg" width="200" height="250" class="center" ><p class="bsblue">Lapis Lazuli</p></td>
    <td><img src="f85b1c35-64e2-4e5a-836c-d32937440e66.jpg" width="200" height="250" class="center" ><p class="bsblue">Blue Moonstone</p></td>
    <td colspan="2"><img src="efdb56ba-86d0-4bd5-8301-d92504a32ead.jpg" width="200" height="250" class="center"><p class="bsblue">Blue Chalcedony</p></td>
    </tr>
    <tr>
   <th colspan="5"><h2 id="greenhead">The Green Birth Stones</h2></th>
    </tr>
    <tr>
    <td><img src="close-up-mineral-background.jpg" width="200" height="250" class="center" ><p class="bsgreen">Aventurine</p></td>
    <td><img src="11462240.png" width="200" height="250" class="center" ><p class="bsgreen">Chrysoprase</p></td>
    <td><img src="d83d47ae-c292-4bcf-8043-4839d83ceb2f.jpg" width="200" height="250" class="center" ><p class="bsgreen">Emerald</p></td>
    <td><img src="closeup-colourful-mineral-stone-lights-isolated-white-scene.jpg" width="200" height="250" class="center" ><p class="bsgreen">Jade</p></td>
    <td><img src="18966327.jpg" width="200" height="250" class="center" ><p class="bsgreen">Peridot</p></td>
    </tr>
    </table>
</body>
</html>
